{
  "runtime.version": "Lua 5.1",
  "diagnostics": {
    "disable": [
      "undefined-field"
    ],
    "globals": [
      "game",
      "script",
      "mods",
      "commands",
      "data",
      "util",
      "global",
      "defines",
      "log",
      "flare_stack",
      "serpent",
      "GRAPHICS",
      "TICKS_PER_SECOND",
      "TOXIC_DUMP_NAME",
      "TOXIC_DUMP_INTERVAL",
      "TOXIC_DUMP_FILLPERCENT",
      "TOXIC_DUMP_MAX_RELEASED",
      "TOXIC_DUMP_SLUDGE_PER_SEC",
      "TOXIC_DUMP_POLLUTION_RELEASED",
      "TOXIC_DUMP_CLOUDS",
      "TOXIC_DUMP_SMOKE_MIN",
      "TOXIC_DUMP_SMOKE_MAX",
      "TOXIC_DUMP_CLOUD_SMALL",
      "TOXIC_DUMP_CLOUD_MEDIUM",
      "TOXIC_DUMP_CLOUD_LARGE",
      "TOXIC_DUMP_CLOUD_MEDIUM_PERCENT",
      "TOXIC_DUMP_CLOUD_LARGE_PERCENT",
      "TOXIC_DUMP_CONSUME_PERCENT",
      "POLLUTION_COLLECTOR_NAME",
      "POLLUTED_AIR_NAME",
      "EMISSIONS_PER_AIR",
      "TOXIC_SLUDGE_NAME",
      "MJ_PER_TOXIC_SLUDGE",
      "POLLUTION_DAMAGE_TYPE",
      "INCINERATOR_EFFICIENCY",
      "INCINERATOR_OUTPUT",
      "AIR_PER_SLUDGE",
      "SLUDGE_PER_FILTER",
      "FILTER_PER_LIQUIFY",
      "WATER_PER_FILTER_PERCENT",
      "BLUE_XENOMASS_PER_RED_XENOMASS",
      "PollutionSolutions",
      "TestUtils",
      "setLayerGraphics",
      "setDirectionalGraphics",
      "setAllDirectionalGraphics",
      "copyData",
      "makeNewDataFromData",
      "makeNewEntityFromData",
      "makeNewItemFromData",
      "Set"
    ],
    "undefined-global": true,
    "unused-local": true,
    "unused-function": true,
    "empty-block": false
  },
  "workspace": {
    "library": [
      "${3rd}/factorio_annotations.lua"
    ]
  },
  "type": {
    "castNumberToInteger": true
  }
}
