{
    "cSpell.words": [
        "factorio",
        "fluidboxes",
        "pollutioncollector",
        "pollutioncollectors",
        "steamapps",
        "valvesoftware",
        "xenomass"
    ],
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "stylua.search_parent_directories": true,
    "Lua.diagnostics.disable": ["undefined-field"],
    "Lua.diagnostics.globals": ["game", "script", "mods", "commands", "data", "util", "global", "defines", "log", "flare_stack", "serpent"],
    "Lua.workspace.library": ["${workspaceFolder}/factorio_annotations.lua"],
    "Lua.runtime.version": "Lua 5.1"
}